.sidebar-logo-container {
  position: relative;
  width: 100%;
  height: 70px;
  background: #2b2f3a;
  display: flex;

  & .sidebar-logo {
    width: 80px;
    animation: sidebar-logo-spin infinite 10s linear;
  }

  & .sidebar-title {
    margin-top: 10px;
    color: #fff;
    font-size: 18px;
  }
}

@keyframes sidebar-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
